# Database
DB_ROOT_PASSWORD = "your_root_password"
DB_NAME = "wordpress_db"
DB_HOST = "mariadb"
DB_USER = "wordpress"
DB_PASSWORD = "password"

# Wordpress
WP_URL = "https://login.42.fr"
WP_TITLE = "Inception"
WP_ADMIN = "login"
WP_ADMIN_PASSWORD = "password"
WP_ADMIN_EMAIL = "login@student.42lyon.fr"
WP_USER = "user"
WP_USER_EMAIL = "user@gmail.com"
WP_USER_PASSWORD = "password"
